# shooter

./: WebSocketConfig.java  deploy.sh  pom.xml
src/main/java/serg/: world_constants.properties
src/main/java/serg/controller/: LogController.java  MainController.java  WebSocketController.java
src/main/java/serg/messages/: NewPlayerPOJO.java  PlayerPOJO.java
src/main/java/serg/utils/classes/: PlatformImpl.java  PlayerImpl.java  PlayerState.java  RoomImpl.java  Rooms.java
src/main/java/serg/utils/interfaces/: Bullet.java  InteractableObj.java  JSONable.java  Platform.java  Player.java  Room.java  ScriptInitable.java  Terrain.java  Weapon.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  log.jsp  room.jsp  rooms.jsp
src/main/webapp/resources/js/engine/: init.js
